CourseProjectClient/MVVM/UserContols/TestCard.xaml

<UserControl x:Class="CourseProjectClient.MVVM.UserContols.TestCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:CourseProjectClient.MVVM.UserContols"
             mc:Ignorable="d" 
             MinHeight="100" MinWidth="500"
             d:DesignHeight="100" d:DesignWidth="500"
             x:Name="tc"
             Margin="5">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    
    <wpfui:Card 
        DataContext="{Binding ElementName=tc}"
        MinHeight="100"
        MinWidth="500">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="35"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Column="0" 
                Grid.Row="0"
                FontSize="18"
                Foreground="AntiqueWhite"
                Text="{Binding Text}"
                x:Name="Title"/>

            <Grid Grid.Column="0" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    
                    <wpfui:SymbolIcon
                        Visibility="{Binding QuestionCountLabelVisible, Converter={StaticResource BoolToVis}}"
                        Symbol="CheckboxChecked20"/>

                    <Label
                        Margin="0,3,7,0"
                        Foreground="AntiqueWhite"
                        x:Name="QuestionCountLabel"
                        VerticalAlignment="Center"
                        Visibility="{Binding QuestionCountLabelVisible, Converter={StaticResource BoolToVis}}"
                        Content="{Binding QuestionCountFormatted}"/>

                    <wpfui:SymbolIcon 
                        Visibility="{Binding TimeLimitLabelVisible, Converter={StaticResource BoolToVis}}"
                        Symbol="Clock20"/>

                    <Label
                        Margin="1,3,7,0"
                        Foreground="AntiqueWhite"
                        x:Name="TimeLimitLabel"
                        Visibility="{Binding TimeLimitLabelVisible, Converter={StaticResource BoolToVis}}"
                        Content="{Binding TimeLimitFormatted}"/>

                </StackPanel>

                <wpfui:Button 
                    Grid.Column="1" Grid.Row="0"
                    Height="35"
                    Content="Начать попытку"/>
                
            </Grid>
        </Grid>
    </wpfui:Card>
</UserControl>
