CourseProjectClient/MVVM/View/MainWindow.xaml

<Window x:Class="CourseProjectClient.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectClient.MVVM.View"
        xmlns:viewmodel="clr-namespace:CourseProjectClient.MVVM.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindow}"
        mc:Ignorable="d"
        Title="{Binding CurrentPage.Title}" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        x:Name="RootWindow"
        Style="{StaticResource UiWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar 
            Grid.Row="0" 
            ForceShutdown="True">
            <wpfui:TitleBar.Tray>
                <wpfui:NotifyIcon/>
            </wpfui:TitleBar.Tray>
        </wpfui:TitleBar>

        <ContentControl 
            Grid.Row="1"
            Grid.Column="0"
            Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodel:TestViewModel}">
                    <local:TestViewer DataContext="{Binding DataContext.CurrentViewModel, ElementName=RootWindow}"/>
                    <!--<Frame DataContext="{Binding CurrentViewModel}" Source="../View/TestViewer.xaml"/>-->
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:TestListViewModel}">
                    <Frame 
                        DataContext="{Binding DataContext.CurrentViewModel, ElementName=RootWindow}" 
                        Source="../View/TestListView.xaml"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:SignUpViewModel}">
                    <Frame 
                        DataContext="{Binding DataContext.CurrentViewModel, ElementName=RootWindow}"
                        Source="../View/SignUp.xaml"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:LogInViewModel}">
                    <Frame
                        DataContext="{Binding DataContext.CurrentViewModel, ElementName=RootWindow}"
                        Source="../View/LogIn.xaml"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:TestEditViewModel}">
                    <local:TestEditor DataContext="{Binding DataContext.CurrentViewModel, ElementName=RootWindow}"/>
                    <!--<Frame
                        DataContext="{Binding DataContext.CurrentViewModel, ElementName=RootWindow}"
                        Source="../View/TestEditor.xaml"/>-->
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:UserSettingsViewModel}">
                    <local:UserSettings DataContext="{Binding DataContext.CurrentViewModel, ElementName=RootWindow}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:AttemptResultViewModel}">
                    <local:AttemptResultView DataContext="{Binding DataContext.CurrentViewModel, ElementName=RootWindow}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:ResultListViewModel}">
                    <local:ResultListView DataContext="{Binding DataContext.CurrentViewModel, ElementName=RootWindow}" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <!--<Frame
            x:Name="Frame"
            NavigationUIVisibility="Hidden"
            Grid.Row="1" 
            Grid.Column="0" 
            Content="{Binding CurrentPage}"/>-->

        <wpfui:Snackbar
            x:Name="RootSnackbar"
            Title="Hello World!"
            Grid.Row="1"
            MaxWidth="600"
            Appearance="Secondary"
            Icon="Dismiss12"
            IsShown="False"
            Message="Remember that the Heat Death of Universe is coming someday, no time to explain - let's go!"
            ShowCloseButton="True"
            Timeout="5000" />
    </Grid>
</Window>
