CourseProjectClient/MVVM/View/PassedTestsView.xaml

<UserControl x:Class="CourseProjectClient.MVVM.View.PassedTestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProjectClient.MVVM.View"
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewmodel="clr-namespace:CourseProjectClient.MVVM.ViewModel"
             xmlns:uc="clr-namespace:CourseProjectClient.MVVM.UserContols"
             mc:Ignorable="d" 
             x:Name="rt"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewmodel:PassedTestsViewModel/>
    </UserControl.DataContext>

    <StackPanel
        MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
        MinHeight="{Binding ActualHeight, ElementName=ScrollView}">
        
        <StackPanel 
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Margin="0,5,0,5">
            <wpfui:TextBox
                Width="125"
                Margin="0,0,5,0"
                Placeholder="ID теста"
                Text="{Binding TestId}"/>
            <wpfui:Button
                Content="Начать"
                Height="35"
                Command="{Binding StartAttempt}"/>
        </StackPanel>

        <ListBox 
            Name="PassedTestsList" 
            Margin="0,0,0,0"
            BorderThickness="0"
            Background="Transparent"
            MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
            ItemsSource="{Binding PassedTests}" >

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter 
                        Property="IsSelected" 
                        Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel 
                        x:Name="stackPanel"
                        Orientation="Vertical"
                        MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                        HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <wpfui:Card
                        Margin="5"
                        MinHeight="100"
                        MinWidth="500">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="35"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel
                                Orientation="Horizontal">
                                <Label 
                                    FontSize="18"
                                    Content="Попытка " />
                                <TextBlock 
                                    Grid.Column="0" 
                                    Grid.Row="0"
                                    FontSize="18"
                                    Foreground="AntiqueWhite"
                                    Text="{Binding Id}"
                                    x:Name="Title"/>
                            </StackPanel>
                            
                            <Grid Grid.Column="0" Grid.Row="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                                    <wpfui:SymbolIcon 
                                        Visibility="{Binding HasEnded, Converter={StaticResource BoolToVis}}"
                                        Symbol="CheckboxChecked20"/>

                                    <Label
                                        Margin="1,3,7,0"
                                        Foreground="AntiqueWhite"
                                        x:Name="TimeLimitLabel"
                                        Visibility="{Binding HasEnded, Converter={StaticResource BoolToVis}}"
                                        Content="{Binding Started}"/>

                                </StackPanel>

                                <wpfui:Button 
                                    Grid.Column="1" Grid.Row="0"
                                    Height="35"
                                    Command="{Binding DataContext.SeeResults, ElementName=rt}"
                                    CommandParameter="{Binding Id}"
                                    Content="Результаты"/>

                            </Grid>
                        </Grid>
                    </wpfui:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </StackPanel>
</UserControl>
