CourseProjectClient/MVVM/View/ResultListView.xaml

<UserControl x:Class="CourseProjectClient.MVVM.View.ResultListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProjectClient.MVVM.View"
             xmlns:viewmodel="clr-namespace:CourseProjectClient.MVVM.ViewModel"
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             x:Name="rt"
             d:DataContext="{d:DesignInstance viewmodel:ResultListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel
            HorizontalAlignment="Center">
            <wpfui:Card
                MinWidth="510"
                Margin="5">
                <DockPanel>
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Label
                            Content="Попыток: "/>
                        <Label
                            Content="{Binding Results.Count}"/>
                    </StackPanel>
                    <Button 
                        MaxWidth="150"
                        HorizontalAlignment="Right"
                        Command="{Binding GoBack}"
                        Content="Понятно" Cursor="Hand"/>
                </DockPanel>
            </wpfui:Card>
            <wpfui:Card
                Margin="5">
                <ListBox
                    ItemsSource="{Binding Results}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel
                                Width="500"
                                Margin="5">
                                <Label 
                                    VerticalAlignment="Center"
                                    Content="{Binding UserName}"
                                    Margin="0,0,5,0"/>
                                <Label
                                    VerticalAlignment="Center"
                                    Content="{Binding Mark}"/>
                                <Button
                                    DockPanel.Dock="Right"
                                    MaxWidth="150"
                                    Command="{Binding DataContext.SeeMore, ElementName=rt}"
                                    CommandParameter="{Binding AttemptId}"
                                    HorizontalAlignment="Right"
                                    Content="Подробнее"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </wpfui:Card>
        </StackPanel>
    </ScrollViewer>
</UserControl>
