CourseProjectClient/MVVM/View/SignUp.xaml

<Page x:Class="CourseProjectClient.MVVM.View.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectClient.MVVM.View"
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewmodel="clr-namespace:CourseProjectClient.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp">

    <Page.DataContext>
        <viewmodel:SignUpViewModel/>
    </Page.DataContext>

    <Grid>
        <wpfui:Card 
            Width="300" 
            VerticalAlignment="Center">
            <StackPanel>
                <TextBlock 
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Margin="5,5,5,0"
                    Text="Имя"/>
                <wpfui:TextBox 
                    Margin="0,5,0,0"
                    Text="{Binding Name}"/>
                <Grid Margin="0,7,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <wpfui:Button
                        Appearance="Secondary"
                        Content="Уже есть аккаунт"
                        Cursor="Hand"
                        Command="{Binding GoToLogIn}"/>
                    
                    <wpfui:Button
                        Grid.Column="2"
                        Appearance="Success"
                        Content="Войти"
                        Command="{Binding SignUpCommand}"/>
                </Grid>
            </StackPanel>
        </wpfui:Card>
    </Grid>
</Page>
