CourseProjectClient/MVVM/View/TestListView.xaml

<Page x:Class="CourseProjectClient.MVVM.View.TestListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uc="clr-namespace:CourseProjectClient.MVVM.UserContols"
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:CourseProjectClient.MVVM.View"
      xmlns:viewmodel="clr-namespace:CourseProjectClient.MVVM.ViewModel"
      xmlns:converters="clr-namespace:CourseProjectClient.Converters"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestListView">

    <Page.DataContext>
        <viewmodel:TestListViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converters:LongToTimeSpanConverter x:Key="ltts" />
        <Style x:Key="ListBoxContainerStyle">
            <Style.Resources>
                <SolidColorBrush 
                    x:Key="{x:Static SystemColors.HighlightBrushKey}"
                    Color="Transparent"
                    Opacity="0" />
            </Style.Resources>
        </Style>
    </Page.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer 
                MaxWidth="{Binding ActualWidth, ElementName=MainContent}" 
                Grid.Column="1">

                <ListBox 
                    Name="SomeList" 
                    Margin="0,0,0,0"
                    ItemsSource="{Binding Tests}" >

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel 
                                x:Name="stackPanel" 
                                HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <uc:TestCard 
                                Text="{Binding Id}"
                                QuestionCount="{Binding Id}"
                                TimeLimit="{Binding TimeLimit, Converter={StaticResource ltts}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
                
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
