CourseProjectClient/MVVM/View/TestEditor.xaml

<UserControl x:Class="CourseProjectClient.MVVM.View.TestEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
      xmlns:viewmodel="clr-namespace:CourseProjectClient.MVVM.ViewModel"
      xmlns:local="clr-namespace:CourseProjectClient.MVVM.View"
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:dto="clr-namespace:DataTransferObject;assembly=DataTransferObject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance viewmodel:TestEditViewModel}">

    <!--<Page.DataContext>
        <viewmodel:TestEditViewModel/>
    </Page.DataContext>-->

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="204"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0"
                      Padding="5"
                      x:Name="sidebar">
            <DockPanel VerticalAlignment="Stretch">
                <StackPanel
                        DockPanel.Dock="Top"
                        VerticalAlignment="Stretch">
                    <StackPanel
                        Orientation="Horizontal">
                        <Label 
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Margin="5,5,10,0"
                            FontSize="18"
                            Content="Тест"/>
                        <Label
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Margin="0,0,5,0"
                            FontSize="18"
                            Content="{Binding Test.Id}"/>
                    </StackPanel>
                    <TextBlock 
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Margin="5,5,5,0"
                        Text="Ограничение по времени"/>
                    <wpfui:TextBox 
                        Margin="5,5,5,0"
                        Placeholder="HH:MM:SS"/>
                    <TextBlock
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Margin="5,5,5,0"
                        Text="Вопросы"/>

                    <wpfui:Button
                        Margin="5"
                        Icon="Add12"
                        Appearance="Secondary"
                        Content="Добавить"
                        Command="{Binding CreateQuestionCommand}"/>

                    <ListBox 
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Padding="0"
                        dd:DragDrop.DropHandler="{Binding }"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.UseDefaultDragAdorner="True"
                        dd:DragDrop.UseDefaultEffectDataTemplate="True"
                        SelectedItem="{Binding SelectedQuestion}"
                        ItemsSource="{Binding Questions}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel 
                                    Margin="0,0,0,0"
                                    MaxWidth="180"
                                    MouseWheel="WrapPanel_MouseWheel"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="28"
                                    Height="28"
                                    Margin="2.5"
                                    CornerRadius="5"
                                    Background="#80b9ee"
                                    MouseLeftButtonDown="Button_MouseLeftButtonDown"
                                    Cursor="Hand">
                                    <TextBlock 
                                        VerticalAlignment="Center"
                                        Foreground="Black"
                                        FontSize="16"
                                        TextAlignment="Center"
                                        Text="{Binding Index}"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <wpfui:Button
                    DockPanel.Dock="Bottom"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    Appearance="Success"
                    Command="{Binding SaveCommand}"
                    Content="Сохранить и открыть" Cursor="Hand"/>
            </DockPanel>
        </ScrollViewer>

        <ScrollViewer 
            Grid.Column="1"
            Padding="10">

            <StackPanel>
                <StackPanel 
                    Margin="0,0,0,5"
                    Orientation="Horizontal">
                    <Label 
                        FontSize="18"
                        Content="Вопрос "/>
                    <Label 
                        FontSize="18"
                        Content="{Binding SelectedQuestion.Index}"
                        Margin="0,0,5,0"/>
                    <wpfui:Button 
                        Appearance="Danger"
                        Icon="Delete24"
                        Command="{Binding DeleteQuestionCommand}"/>
                </StackPanel>


                <wpfui:TextBox 
                    MinLines="3" 
                    AcceptsReturn="True" 
                    Text="{Binding QuestionText}"
                    Placeholder="Текст вопроса" />
                <StackPanel Margin="0,5,0,0">
                    <ListView 
                        ItemsSource="{Binding AnswerOptions}"
                        Visibility="{Binding RadioButtonsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Margin="0,5,0,0" GroupName="QuestionAnswers" IsChecked="{Binding SingleChoiseSelected}" Content="{Binding Text}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView
                        ItemsSource="{Binding AnswerOptions}"
                        Visibility="{Binding CheckboxesVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Margin="0,5,0,0" IsChecked="{Binding MultipleChoiseSelected}" Content="{Binding Text}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid 
                        Margin="0,5,0,0"
                        Visibility="{Binding AddAnswerVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <wpfui:TextBox 
                            Margin="0,0,5,0"
                            Placeholder="Ответ"
                            Text="{Binding AnswerOptionConstructed}"/>
                        <wpfui:Button 
                            Grid.Column="1" 
                            Content="+"
                            Width="35"
                            Height="35"
                            Appearance="Success"
                            Cursor="Hand"
                            Command="{Binding AddAnswerOptionCommand}"/>
                    </Grid>
                    <wpfui:TextBox
                        Placeholder="Ответ"
                        Visibility="{Binding StringInputVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Text="{Binding SelectedQuestion.StringInputAnswerOption.Text}"/>
                    <wpfui:Button
                        Margin="0,5,0,0"
                        Appearance="Success"
                        Content="Сохранить"
                        MaxWidth="150"
                        HorizontalAlignment="Left"
                        Command="{Binding SaveQuestionCommand}" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="2"
                      Padding="10">
            <StackPanel>
                <StackPanel.Resources>
                    <viewmodel:ComparisonConverter x:Key="ComparisonConverter" />
                </StackPanel.Resources>
                <TextBlock
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Margin="0,0,0,5"
                    Text="Вид вопроса"/>
                <RadioButton
                    GroupName="QuestionType"
                    Content="Одиночный выбор"
                    IsChecked="{Binding QuestionType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static dto:QuestionType.SingleChoise}}"/>
                <RadioButton
                    GroupName="QuestionType"
                    Content="Множественный выбор"
                    IsChecked="{Binding QuestionType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static dto:QuestionType.MultipleChoise}}"/>
                <RadioButton
                    GroupName="QuestionType"
                    Content="Ввод строки"
                    IsChecked="{Binding QuestionType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static dto:QuestionType.StringInput}}"/>
                <TextBlock
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Margin="0,0,0,5"
                    Text="Проверка"
                    Visibility="{Binding CheckboxesVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <RadioButton
                    GroupName="CheckAlgorithm"
                    Content="Полное совпадение"
                    IsChecked="{Binding CheckAlgorithm, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static dto:CheckAlgorithm.FullMatch}}"
                    Visibility="{Binding CheckboxesVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Cursor="Hand"/>
                <RadioButton
                    GroupName="CheckAlgorithm"
                    Content="Частичное совпадение"
                    IsChecked="{Binding CheckAlgorithm, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static dto:CheckAlgorithm.PartialMatch}}"
                    Visibility="{Binding CheckboxesVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <RadioButton
                    GroupName="CheckAlgorithm"
                    Content="Доля правильных"
                    IsChecked="{Binding CheckAlgorithm, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static dto:CheckAlgorithm.Percentage}}"
                    Visibility="{Binding CheckboxesVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
